<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"  content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>对话框样式调整</title>
  <link rel="stylesheet" href="font-awesome.css?v=5"/>
  <style type="text/css">
    /* html,body{ width:100%; height:100%; margin:0; padding:0; overflow:hidden;} */
    html,body{ width:100%; margin:0; padding:0;}
    /*.outFrame{ width:100%; height:100%; position:relative;} */
    .outFrame{ width:100%;}
    .test { padding: 20px; margin:20px; border:1px solid #999;}
    .test2 { padding: 20px; margin:20px 80px; border:1px solid #999; background:#eee;}
    .test:nth-child(odd){ background:#75db61;}
    .test:nth-child(even){ background:#dae7ff;}
    .msgBox{ position:fixed; left:0; right:0; bottom:0; background:rgba(0,0,0,.7); max-height:50%; overflow:auto; height:80px;}
    #textShow{ color:#fff;}
    /*.myout{ width:100%; height:100%; overflow:auto;}*/
    .myout{ width:100%;}
    .dialogShow{ position:absolute; z-index:10; top:0; left:0; right:0; bottom:0; background:rgba(28,0,0,.7); display:none; color:#fff; overflow:auto;}
    .dialogShow{ position:fixed;}
  </style>
</head>
<body>
<div class="outFrame">
  <div class="msgBox" style="display:none;">
    <button class="rexButton" id="btnReset">重置</button>
    <button class="rexButton" id="btnTest">测试</button>
    <span id="textShow"></span>
  </div>
  <div class="dialogShow">
    <p class="test2">我们南理工你</p>
    <p class="test2">我们南理工你</p>
    <p class="test2">我们南理工你</p>
    <p class="test2">我们南理工你</p>
    <p class="test2">我们南理工你</p>
    <p class="test2"><button id="btnClose">关闭</button></p>
    <p class="test2"><input type="text" value="abc"/></p>
    <p class="test2">我们南理工你</p>
    <p class="test2">我们南理工你</p>
    <p class="test2">我们南理工你</p>
  </div>
  <div class="myout" id="myout">
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test"><input type="text" value="123"/></div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test"><button id="btnOpen">打开</button></div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
    <div class="test">对话框样式调整</div>
  </div>
</div>
<script src="jquery.min.js"></script>
<script>
$(function(){
  $("#btnTest").click(function(){
    //var bt=document.body.scrollTop;
    var st=$("#myout")[0].scrollTop;
    showMsg('st='+st);
  });

  $("#btnReset").click(function(){
    //$('body').scrollTop(0);
    $("#myout").scrollTop(0);
    //$('html').scrollTop(0);
  });

  $("#btnOpen").click(function(){
    $(".dialogShow").show();
  });
  $("#btnClose").click(function(){
    $(".dialogShow").hide();
  });

  function showMsg(msgStr){
    $('#textShow').text(msgStr);
    //var htmlStr='';
    //var obj=document.documentElement;
    /*
    var obj=document.body;
    for (var x in obj){
      if (typeof(obj[x])==='object'){
        htmlStr+=x+' = [object]<br/>';
      }else{
        htmlStr+=x+' = '+obj[x]+'\n';
      }
    }
    $('#textShow')[0].innerText=htmlStr;
    */

  }
});
</script>
</body>
</html>
