<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>查看字符编号</title>
  <link rel="stylesheet" href="cssreset.css?v=6"/>
  <link rel="stylesheet" href="font-awesome.css?v=5"/>
  <style type="text/css">
    .outFrame{ width:100%; height:100%; overflow:auto; position:relative;}
		#fontList{ font-size:20px;}
		#fontList li{ display:inline-block; width:200px; line-height:40px; border:1px solid #ccc; margin:5px; text-align:center; position:relative;}
		#fontList li:hover{ background:#fe3; color:#f90; border-color:#f90;}
		#fontList li>*{ display:inline-block;}
		#fontList li strong{ width:30%; padding-left:40px;}
		#fontList li span{ width:50%;}
		#fontList li b{ position:absolute; top:50%; left:5px; transform:translateY(-50%); border-radius:50%; background:#999; color:#fff; text-align:center; width:40px; line-height:30px; font-size:12px; font-weight:normal;}
		.tt{ background:#f90; position:absolute; width:200px; height:100px;}
		.tt:before{ content:'\a5';}
  </style>
</head>
<body ontouchstart="">
<div id="app" class="outFrame">
	<ul id="fontList"></ul>
	<div class="tt"></div>
</div>
<script src="jquery.min.js"></script>
<script>
$(function(){
	var fav=[36,38,47,60,62,92,123,125,126,131,137,139,140,153,155,163,165,169,172,174,176,177,189,215,216,425,433,706,707,708,709,814,815,860,861,865,916,920,927,931,934,936,937,945,946,952,960,968,969,991,1021,1022,1023,1126,1161,1254,1421,1422,2928,2953,2962,2969,3512,3559,3867,3868,4896,4967,4960,4962,4968,6671,6672,8240,8241,8251,8252,8272,8281,8362,8451,8544,8545,8546,8547,8548,8549,8550,8551,8552,8553,8554,8555,8853,8855,8856,8857,8858,8862,8984,9673,9744,9745,9775,9824,9825,9826,9827,9829,9830,9851,9872,9873,9885,9888];
	var htmlStr='';
	var startOP=53581;
	var endOP=54580;
	startOP=0;
	endOP=fav.length-1;
	var templateStr='<li><b>{$y$}</b><strong>{$x$}</strong><span>{$z$}</span></li>';
	var temp='';
	for (var i=startOP; i<=endOP; i++){
		var xv='&#'+fav[i]+';';
		var yv=fav[i];
		var zv=fav[i].toString(16);
		temp=templateStr.replace(/\{\$x\$\}/g,xv).replace(/\{\$y\$\}/g,yv).replace(/\{\$z\$\}/g,zv);
		htmlStr+=temp;
	}
	$('#fontList').html(htmlStr);
});
</script>
</body>
</html>
