<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>我的CSS测试</title>
  <link rel="stylesheet" href="my.css"/>
  <link rel="stylesheet" href="test.css"/>
  <style type="text/css">
    a:active, a:focus, input:active, input:focus, button:active, button:focus{ outline:none; -moz-outline:none;}
    body{ font-size:24px;}
    p{ line-height:2.5;}
    .myButton{
      padding:.5em 1em;
      border-color:#ff9900;
      border:1px solid rgba(0,0,0,.1);
      background-color: #58a;
      background:#58a linear-gradient(rgba(255,255,255,.4), transparent);
      border-radius: .2em;
      box-shadow: 0 .1em .5em rgba(0,0,0,.4);
      color:white;
      text-shadow: 0 -.1em .05em rgba(0,0,0,.4);
      font-size:1em;
      cursor: pointer;
      line-height: 1.25;
    }
    .myButton:active{
      box-shadow: none;
      text-shadow: none;
    }
    .myButton2{
      padding: .3em 1em;
      background-color: currentColor;
      color:#f90;
      border:1px solid rgba(0,0,0,.3);
    }
  </style>
</head>
<body>
	<p>here is my button test, now example<button class="myButton">Yes!</button><br/>ok, now show it yourself</p>
    <p>sds <button class="myButton2">测试按钮</button></p>
</body>
</html>